# LinuxWPF

./: .gitignore  README.md  proton-direct-run.sh  run-host.sh  wpf.sln
MyWPFApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPFApp.csproj  watch-dev.sh
WpfHost/: App.xaml  HostWindow.xaml  HostWindow.xaml.cs  WpfHost.csproj
